{
  "name": "@quicker/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Quicker ERP web application (desktop, mobile web and scanning)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "generate:api": "openapi-typescript ../../contracts/openapi-v1.json -o src/api/schema.d.ts",
    "e2e": "playwright test",
    "check-i18n": "node scripts/check-i18n.mjs"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@quicker/ui": "workspace:*",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/react-virtual": "^3.14.13",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "cmdk": "^1.1.1",
    "i18next": "^26.4.2",
    "i18next-icu": "^2.4.4",
    "lucide-react": "^1.47.0",
    "react-i18next": "^17.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
