{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Quicker": {
    "Auth": {
      "SigningKey": "ZGV2LW9ubHktc2lnbmluZy1rZXktMzItYnl0ZXMteHg=",
      "SecretProtectionKey": "ZGV2LW9ubHktc2VjcmV0LXByb3RlY3Rpb24ta2V5ISE=",
      "Issuer": "quicker-dev",
      "Audience": "quicker-api",
      "PublicOrigin": "http://localhost:5173",
      "ApiOrigin": "http://localhost:8080",
      "BreachedPasswordCheck": false
    },
    "Audit": {
      "Anchoring": {
        "Store": "file",
        "Path": ".data/audit-anchors"
      }
    }
  }
}
